<?php
return [
    'login_as'                    => 'Accedi come questo utente.',
    'active'                      => 'Attiva',
    'disable'                     => 'Disattiva',
    'send_reset_link_confirm'     => 'Sei sicuro di voler inviare il link di accesso?',
    'send_reset_link'             => 'Invia link di accesso',
    'send_email'                  => 'Invia Email',
    'success'                     => 'I dati sono stati salvati correttamente!',
    'delete'                      => 'I dati sono stati cancelati correttamente!',
    'error'                       => 'Si è verificato un errore, riprova più tardi.',
    'change_status'               => 'Lo stato è cambiato con successo',
    'delete_user'                 => 'Utente eliminato con successo',
    'delete_confirm'              => 'Sei sicuro di voler eliminare questo :record?',
    'delete_confirm_pl'           => 'Sei sicuro di voler eliminare questa :record?',
    'cant_delete_category'        => 'Questa categoria non può essere cancellata, abbiamo trovato corsi relativi a questa categoria',
    'cant_delete_rate'            => 'Questa aliquest non può essere cancellata, abbiamo trovato corsi relativi',
    'unauthorized'                => 'Non sei autorizzato per questa azione!',
    'permission'                  => 'In questa sezione è possibile abilitare e disabilitare gli utenti di un gruppo. Se un gruppo è disabilitato, gli utenti di questo gruppo non possono accedere al sistema.',
    'users'                       => '{0} utenti |{1} utente|[2,*] utenti',
    'locked'                      => 'Il tuo account è stato sospeso. Si prega di contattare l\'amministratore.',
    'maintenance'                 => 'Se il sistema è in modalità manutenzione, solo gli utenti che sono super amministratori possono accedere',
    'under_maintenance'           => 'Siamo in manutenzione, riprovare più tardi',

];
